{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "events": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypnoticHat/CocosB1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypnoticHat/CocosB1/issues"
  },
  "homepage": "https://github.com/hypnoticHat/CocosB1#readme"
}
